# ExFinalRevistUTEQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exfinalrevistuteq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exfinalrevistuteq/: EdicionPublicada.java  MainActivity.java  VolumenPublicado.java
app/src/main/java/com/example/exfinalrevistuteq/Adaptador/: revistaAdapter.java
app/src/main/java/com/example/exfinalrevistuteq/Model/: Edicion.java  Revista.java  Volumen.java
app/src/main/java/com/example/exfinalrevistuteq/WebService/: Asynchtask.java  HttpRequest.java  WebService.java
app/src/main/res/layout/: activity_edicion_publicada.xml  activity_main.xml  activity_volumenes_publicados.xml  itemedicion.xml  itemrevista.xml  itemvolumen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exfinalrevistuteq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
